{
  "design_reference": "chan_basededatos.jpeg",
  "sheets": [
    "chan-idle-walk-punch-uppercut.png",
    "chan-kick-sweep-jump-guard.png"
  ],
  "poses": 48,
  "sprite_slots_replaced": 217,
  "gameplay_reference": "Chava KOF controls",
  "limitations": "Original keyframe animations; prototype voices and some impact sounds are shared.",
  "special_frames": 24,
  "specials": "art/specials/gameplay.json",
  "identity_frames": 6,
  "identity_art": "art/uniform-v4/sheet.png",
  "identity_role": "Precision / crossfit",
  "normal_frames": 24,
  "normal_art": "art/uniform-v4/sheet.png",
  "normal_moves": "art/normal-v3/moves.json",
  "motion_frames": 24,
  "motion_art": "art/motion-v4/sheet.png",
  "reaction_frames": 24,
  "reaction_art": "art/reactions-v4/sheet.png"
}