{
  "reference": "daniela_esposadevictor.jpeg",
  "poses": 72,
  "sheets": [
    "basics.png",
    "combat.png",
    "reactions.png"
  ],
  "sprite_slots_replaced": 247,
  "dedicated_animations": [
    "intro",
    "fall",
    "getup",
    "victory"
  ],
  "gameplay_reference": "UTC KOF controls (Chava)",
  "limitations": "Voices and some impact sounds share prototype resources; some normal actions reuse poses.",
  "special_frames": 24,
  "specials": "art/specials/gameplay.json",
  "victor_assist_frames": 24,
  "victor_assist": "art/victor-assist/PROMPT.json",
  "identity_frames": 6,
  "identity_art": "art/identity-v2/preview.png",
  "identity_role": "Presion / asistencia"
}